cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 38df78874029eaa66c5ac169774b0c90c4a8921e16df76fe3c3b358bd825cd2a

name:           hal
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hal#readme>
homepage:       https://github.com/githubuser/hal#readme
bug-reports:    https://github.com/githubuser/hal/issues
author:         BottomText-Man
maintainer:     martine.baptistet@oof.com
copyright:      2020 Bottom Text
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hal

library
  exposed-modules:
      Structures
      Compute
      Lexer
      Parser
      MyExit
  other-modules:
      Paths_hal
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable hal-exe
  main-is: Main.hs
  other-modules:
      Paths_hal
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hal
  default-language: Haskell2010

test-suite hal-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hal
      ASpec
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hal
    , hspec
  default-language: Haskell2010
