char *read_file(int fd, char *cnt)
{
    char buf[READ_SIZE + 1];

    (cnt != NULL) ? (free(cnt)) : (0);
    cnt = malloc(sizeof(char));
    cnt[0] = 0;
    for (int i = 0; i < READ_SIZE; buf[i] = 0, i++);
    if (read(fd, buf, READ_SIZE) <= 0 || READ_SIZE == 0 || cnt == NULL)
	return (NULL);
    for (int error = 1, t = 0; error != -1; read(fd, buf, READ_SIZE), error = 0, t++) {
        buf[READ_SIZE] = '\0';
        (buf[0] != 0) ? (cnt = my_stradd(cnt, buf)) : (0);
        for (int i = 0; i < READ_SIZE; i++) {
            (buf[i] == '\n' || buf[i] == 0) ? (error = -1) : (0);
            buf[i] = 0;
        }
        if (error == -1 && (cnt[0] >= 32 || (cnt[0] == 10 && cnt[1] == 0)))
            break;
        (cnt[0] == '\n') ? (cnt++) : (0);
    }
    return (cnt);
}
