<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAbout"
    tools:context=".UserProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/include"
            layout="@layout/profile_top_toolbar" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:fontFamily="@font/roboto_light"
            android:text="Profile Informations :"
            android:textAlignment="center"
            android:textColor="@color/design_default_color_background"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/loadingProfileDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/roboto_light"
            android:text="Loading Profile..."
            android:textAlignment="center"
            android:textColor="@color/design_default_color_background"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_gravity="start|center_vertical"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="center"
                    android:text="Profile Picture : "
                    android:textAlignment="textStart"
                    android:textColor="@color/design_default_color_background"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/account_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="Account :"
                    android:textColor="@color/design_default_color_on_primary"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/email_display"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="Email : "
                    android:textColor="@color/design_default_color_on_primary"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/blocked_users_display"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="Blocked users :"
                    android:textColor="@color/design_default_color_on_primary"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/profile_picture"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:cropToPadding="false"
                    android:maxWidth="100dp"
                    android:maxHeight="100dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/account_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_light"
                    android:text="Account :"
                    android:textAlignment="textEnd"
                    android:textColor="@color/design_default_color_on_primary"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/email_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_light"
                    android:text="Email : "
                    android:textAlignment="textEnd"
                    android:textColor="@color/design_default_color_on_primary"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/blocked_users_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_light"
                    android:text="Blocked users :"
                    android:textAlignment="textEnd"
                    android:textColor="@color/design_default_color_on_primary"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>