############################
#                          #
#     M M M M M M M M      #
#     M M M M M M M M      #
#     M M M M M M M M      #
#     M M M M M M M M      #
#                          #
#                          #
#                          #
#                          #
#                          #
#                          #
#                          #
#                          #
#                          #
#                          #
#                          #
#                          #
#                          #
#                          #
#                          #
#                          #
#                          #
#                          #
#                          #
#  """"""   """"""  """""" #
#  ""  ""   ""  ""  ""  "" #
#                          #
#          P               #
############################