cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 95ee44ed24c6ed9a8752d1a4750557bcbc23d16054863f22dd185c639cb7b2bb

name:           funEvalExpr
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/funEvalExpr#readme>
homepage:       https://github.com/githubuser/funEvalExpr#readme
bug-reports:    https://github.com/githubuser/funEvalExpr/issues
author:         Martine Baptistet & Kévin Pruvost
maintainer:     bottom.text@letextedenbas.com
copyright:      2020 Bottom Text
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/funEvalExpr

library
  exposed-modules:
      Lib
      Compute
      Parsing
      ParsingErrorManagement
      ParsingPriority
      Structure
  other-modules:
      Paths_funEvalExpr
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable funEvalExpr-exe
  main-is: Main.hs
  other-modules:
      Paths_funEvalExpr
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , funEvalExpr
  default-language: Haskell2010

test-suite funEvalExpr-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_funEvalExpr
      ASpec
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , funEvalExpr
    , hspec
  default-language: Haskell2010
